# TransApi

./: README.md  TransApi.sln
TestsEndToEnd/: CompaniesControllerTests.cs  DataInitializer.cs  TestsControllerBase.cs  TestsEndToEnd.csproj  UserControllerTests.cs  appsettings.json
TestsUnit/: Tests.csproj
TestsUnit/Services/: CompanyServiceTest.cs  UserServiceTests.cs
Trans.Api/: Program.cs  Trans.Api.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json
Trans.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CompaniesController.cs  CompaniesOrdersController.cs  CompanyDriverController.cs  CompanyVehicleController.cs  UsersController.cs
Trans.Api/Middleware/: ErrorHandlerMiddleware.cs
Trans.Api/Migrations/: 20231031085009_first.Designer.cs  20231031085009_first.cs  20231031085112_initializeDataBase.Designer.cs  20231031085112_initializeDataBase.cs  TransContextModelSnapshot.cs
Trans.Api/Properties/: launchSettings.json  serviceDependencies.Transts - Web Deploy.json
Trans.Api/Properties/ServiceDependencies/Transts - Web Deploy/: mssql1.arm.json  profile.arm.json
Trans.Core/: Trans.Core.csproj
Trans.Core/Domain/: Adress.cs  Company.cs  DomainException.cs  Driver.cs  Entity.cs  ErrorCodes.cs  Load.cs  Order.cs  OrderCompany.cs  User.cs  Vehicle.cs
Trans.Core/Repositories/: ICompanyRepository.cs  IUserRepository.cs
Trans.Infrastructure/: Trans.Infrastructure.csproj
Trans.Infrastructure/AutoMapper/: AutoMapperConfig.cs
Trans.Infrastructure/Commands/: CommandDisptacher.cs  ICommand.cs  ICommandHandler.cs
Trans.Infrastructure/Commands/Companies/: CreateCompany.cs  CreateDriver.cs  CreateOrder.cs  CreateVehicle.cs
Trans.Infrastructure/Commands/Companies/Models/: AdressOrder.cs  (+2 more)
Trans.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  CreateUserHandler.cs  Login.cs  UserQuery.cs
Trans.Infrastructure/Dto/: AdressDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  DriverDto.cs  JwtDto.cs  LoadDto.cs  OrderCompanyDto.cs  OrderDto.cs  UserDto.cs  VehicleDto.cs
Trans.Infrastructure/EF DB/: TransContext.cs
Trans.Infrastructure/Exceptions/: ErrorCodesService.cs  ServiceException.cs
Trans.Infrastructure/Extensions/: RepositoryExtensions.cs
Trans.Infrastructure/Repositories/: CompanyRepository.cs  UserRepository.cs
Trans.Infrastructure/Services/: AccountService.cs  CompanyDriverService.cs  CompanyOrderService.cs  CompanyService.cs  CompanyVehicleService.cs  DataInitializer.cs  EmailSender.cs  IAccountService.cs  ICompanyDriverService.cs  ICompanyOrderService.cs  ICompanyService.cs  ICompanyVehicleService.cs  IDataInitializer.cs  IEmailSender.cs  IJwtTokenService.cs  IPasswordEncrypter.cs  IUserService.cs  JwtTokenService.cs  PasswordEncrypter.cs  UserService.cs
Trans.Infrastructure/Settings/: DataSeed.cs  EmailHostSettings.cs  JwtSettings.cs
