<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Moq" Version="4.18.1" />    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trans.Core\Trans.Core.csproj" />
		<ProjectReference Include="..\Trans.Infrastructure\Trans.Infrastructure.csproj" />
	</ItemGroup>

</Project>
